# My-sport-club

./: README.md
app/: build.gradle
app/schemas/it.unipi.sam.app.util.room.AppDatabase/: 1.json
app/src/androidTest/java/it/unipi/sam/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipi/sam/app/: MainActivity.java
app/src/main/java/it/unipi/sam/app/activities/: BasicActivity.java  DownloadActivity.java  MapActivity.java  (+2 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: backgroud_draw.xml  circle_radial.xml  discord.xml  email.xml  google_maps.xml  gradient.xml  green_gradient.xml  ic_baseline_delete_outline_24.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_24.xml  ic_baseline_sports_handball_24.xml  ic_baseline_timer_24.xml  ic_close_adaptive_foreground.xml  ic_launcher_background.xml  ic_ok_adaptive_foreground.xml  ic_share_adaptive_foreground.xml  ic_tuffo.xml  instagram.xml  less_alpha_rounded_corners.xml  linkedin.xml  ominodiferro.xml  rounded_corners.xml  side_nav_bar.xml  steam.xml  team_background.xml  text_horizontal_white_gradient.xml  textlines.xml  tiktok.xml  twitch.xml  twitter.xml  vertical_white_gradient.xml  youtube.xml
app/src/main/res/drawable-anydpi/: ic_active_notification.xml  ic_back.xml  ic_dark_mode.xml  ic_filled_red_heart.xml  ic_light_mode.xml  ic_no_notification.xml  ic_open_new.xml  ic_settings.xml  person_placeholder.xml
app/src/main/res/drawable-night/: person_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_overview.xml  activity_screen_slide.xml  activity_scrolling.xml  dialog_show_again.xml  fragment_advanced.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_female.xml  fragment_male.xml  fragment_news.xml  fragment_screen_slide_page.xml  fragment_team.xml  item.xml  layout_switch.xml  nav_header_main.xml  news_card.xml  news_item.xml  person_info_content.xml  person_item.xml  preferences_category.xml  separator_item.xml  team_info_content.xml  teams_item.xml  transparent_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_close_adaptive_round.xml  ic_ok_adaptive_round.xml  ic_share_adaptive_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_share_adaptive_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: my_preferences.xml
app/src/test/java/it/unipi/sam/app/: ExampleUnitTest.java
(+59 files in other folders)
