<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notizie"
            android:icon="@drawable/ic_news"
            android:title="@string/menu_notizie" />
        <item
            android:id="@+id/nav_favoriti"
            android:icon="@drawable/ic_filled_red_heart"
            android:title="@string/menu_favoriti" />
        <item
            android:id="@+id/nav_femminile"
            android:icon="@drawable/ic_vc_img_ball"
            android:title="@string/menu_femminile" />
        <item
            android:id="@+id/nav_maschile"
            android:icon="@drawable/ic_vc_img_ball"
            android:title="@string/menu_maschile" />
        <item
            android:id="@+id/nav_contatti"
            android:icon="@drawable/ic_mail"
            android:title="@string/menu_contatti" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_advanced_functions"
            android:icon="@drawable/ic_baseline_timer_24"
            android:title="@string/menu_avanzate" />
        <item
            android:id="@+id/nav_nightmode"
            android:icon="@drawable/ic_light_mode"
            android:title="@string/night_mode"
            app:actionLayout="@layout/layout_switch"
            />
    </group>
</menu>